# CompTrain

./: CompTrain.sln  README.md
CompTrain/Client/: App.razor  CompTrain.Client.csproj  Program.cs  _Imports.razor
CompTrain/Client/Auth/: CustomAuthStateProvider.cs  ILoginService.cs
CompTrain/Client/Custom/: InputSelectNumber.cs
CompTrain/Client/Pages/: FetchData.razor  Index.razor
CompTrain/Client/Pages/Account/: ChangePassword.razor  EmailConfirmation.razor  ForgotPassword.razor  Login.razor  LoginRedirect.razor  Logout.razor  Register.razor
CompTrain/Client/Pages/Role/: Index.razor
CompTrain/Client/Pages/Wod/: Add.razor  Agenda.razor  Week.razor
CompTrain/Client/Properties/: launchSettings.json
CompTrain/Client/Shared/: Alert.razor  AuthLayout.razor  EmailSent.razor  Footer.razor  MainLayout.razor  NavMenu.razor  PageTitle.razor  ShowWodRedirect.razor
CompTrain/Client/wwwroot/: index.html
CompTrain/Client/wwwroot/css/: style.css
CompTrain/Server/: CompTrain.Server.csproj  Program.cs  Startup.cs  appsettings.json
CompTrain/Server/Controllers/: AccountsController.cs  RolesController.cs  WeatherForecastController.cs  WodsController.cs
CompTrain/Server/Data/: ApplicationDbContext.cs
CompTrain/Server/Interfaces/: IEmailSender.cs  IRestDayService.cs  IResulttypeService.cs  IWodService.cs  IWorkouttypeService.cs
CompTrain/Server/Migrations/: 20200422054900_Start.Designer.cs  20200422054900_Start.cs  ApplicationDbContextModelSnapshot.cs
CompTrain/Server/Properties/: launchSettings.json
CompTrain/Server/Services/: EmailSenderOption.cs  EmailSenderService.cs  RestDayService.cs  ResulttypeService.cs  WodService.cs  WorkouttypeService.cs
CompTrain/Shared/: CompTrain.Shared.csproj  WeatherForecast.cs
CompTrain/Shared/Extensions/: DateTimeExtensions.cs
CompTrain/Shared/Models/Account/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  EmailConfirmationRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
CompTrain/Shared/Models/Data/: Athlete.cs  Benchmark.cs  Benchmarkresult.cs  Plane.cs  RestDay.cs  Resulttype.cs  Subscription.cs  Wod.cs  Workout.cs  Workoutresult.cs  Workouttype.cs
CompTrain/Shared/Models/Role/: AddRemoveRoleRequest.cs  EditRoleRequest.cs  EditRoleResponse.cs  RoleModel.cs  RoleUserResponse.cs
CompTrain/Shared/Models/Wod/: AgendaResponse.cs  ShowResponse.cs  WodRequest.cs  WorkoutRequest.cs
CompTrain/Shared/Validators/: WodRequestValidator.cs  WorkoutRequestsValidator.cs
